<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="autor" content="Arthur Mariano">
    <meta name="description" content="Página de exemplo estrutura basica">
    <meta name="keywords" content="html5, tecnologia">
    <title>Curriculo Básico</title>
</head>

<body>

    <style>
        body {
            width: 90%;
            margin: auto;
            /* Margin auto centraliza na horizontal*/
            font-family: verdada, helvetica, sans-serif;
            color: #444;
        }

        h1 {
            background-color: olivedrab;
            color: rgb(7, 2, 28);
            text-align: center;
            background-color: rgb(207, 223, 218);
            padding: 30px;
            font-size: 36px;
        }

        h2 {
            background-color: rgb(207, 223, 218);
            color: rgb(7, 2, 28);
            text-align: left;
            font-size: 28px;
            border-bottom: solid 3px;
            border-left: solid 3px;
            padding: 20px;
        }

        li {
            padding-left: 0px;
        }

        a {
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
            color: blue;
        }
    </style>

    <h1>Arthur Mariano L NETO</h1>

    <p>Brasileiro, casado, 42 anos.</p>

    <h2>Objetivo</h2>
    <p>Gerente de Projetos Ágeis, Analista de Sistemas Dev</p>

    <h2>Experiência Profissional</h2>

    <h3> <a href="https://portal.al.go.leg.br/" target="_blank">ALEGO</a> - Assembleia Legislativa de Goiás</h3>
    <h4>Analista de Sistemas Dev. </h4>
    <p class="data">01/11/2021 até presente data</p>
    <p>Tecnologia da Informação - Assessoria Adjunta de Desenvolvimento de Sistemas, estou lotado na equipe de Gestão de
        processos de T.I. Desenvolvedor Ruby on Rails, HTML, CSS, JavaScript, banco de dados PostgreSQL e sqLite, VS
        Code, Sistemas Operacionais MacOS e Linux WSL Ubuntu, versionamento gitHub e gitLab, modelagem de dados,
        qualidade de software e testes. Desenvolvemos novas aplicações e gerenciamos aplicações em produção neste órgão
        publico, cuidamos dos processos relativos ao desenvolvimento através da aplicação RedMine com demandas de
        Melhoria, erro, funcionalidade, teste, ajuste, design, capacitação, analise e configuração</p>


    <h3>Faculdade <a href="https://www.cambury.br/" target="_blank">Cambury</a> </h3>
    <h4>Professor Titular</h4>
    <p class="data">01/08/2011 até presente data</p>
    <p>Professor Titular e Orientador de projetos acadêmicos do evento semestral promovido pela UniCambury chamado
        Círculo do Conhecimento, professor titular de disciplinas:
        - Gerenciamento de Projetos;<br>
        - Engenharia de Software; <br>
        - Banco de Dados; <br>
        - Programação Estruturada; <br>
        - Arquitetura de Computadores; <br>
        - Telecomunicações</p>

    <h2>Formação Acadêmica</h2>

    <h3>Ciência da Computação</h3>
    <p>Ciência da Computação trabalha, fundamentalmente, na elaboração de programas de informática, para computadores,
        dispositivos móveis, como celulares e tablets e automação de sistemas embarcados. Analisa as necessidades dos
        usuários, desenvolve utilizando melhores práticas de modelagem de dados e codificação, gerencia equipes de
        criação realiza a implantação de soluções envolvendo computação e qualquer tecnologia alinhada ao a corporação.
    </p>

    <h3>MBA Gerenciamento de Projetos</h3>
    <p>Conhecimento sobre as competências descritas no livro de boas práticas em projetos PMBoK, planejar, controlar,
        executar e finalizar um projeto ou programa, com base nas boas práticas preconizadas pelo Project Management
        Institute (PMI) e pelo mercado aplicando ampla visão para diferenciar ciclos preditivos de ciclos adaptativos de
        projetos, optando pelo melhor ferramental em termos de cerimônias, papéis e artefatos a serem utilizados em cada
        situação e maturidade de gerenciamento de projetos.</p>

    <h2>Cursos Técninos</h2>

    <ul>
        <li>Programação Flutter</li>
        <li>Programação JavaScript</li>
        <li>Amazon web Service</li>
        <li>HTML</li>
        <li>CSS</li>
        <li>Banco de dados</li>
        <li>Ruby on Rails</li>
    </ul>

    <h2>Idiomas</h2>

    <h3>
        <li>Inglês</li>
    </h3>

</body>

</html>