<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="author" content="Arthur Mariano">
  <meta name="description" content="descrição muito boa">
  <meta name="keywords" content="html5, tecnologia">
  <title>Exemplo de media queries</title>

  <style>
    body {
      background: yellow;
      font-size: 16px;
    }

    .clearfix::after {
      content: "";
      clear: both;
      display: block;
    }

    @media screen and (min-width: 400px) {
      body {
        background: #999;
      }

      .container div {
        margin: 10px;
        width: calc(50% - 20px);
        float: left;
        margin-bottom: 15%;
      }

    }

    .teste {
      background: red;
      width: 320px;
      height: 50px;
    }

    .container {
      background: white;
      padding: 15px;
      font-size: 24px;
    }

    .container div {
      background: #ccc;
      margin-bottom: 15px;
      height: 150px;
      font-size: 22px;
    }
  </style>

</head>


<body>
  <!-- Corpo do site -->

  <h2>Exemplo de média queries</h2>

  <p>
    Mussum Ipsum, cacilds vidis litro abertis. Interessantiss quisso pudia ce receita de bolis, mais bolis eu num
    gostis.Suco de cevadiss deixa as pessoas mais interessantis.Nec orci ornare consequat. Praesent lacinia ultrices
    consectetur. Sed non ipsum felis.Quem manda na minha terra sou euzis!
  </p>

  <!-- <div class="teste"></div> -->

  <div class="container clearfix">
    <div>Div 1</div>
    <div>Div 2</div>
    <!-- <span style="clear: left">a</span> -->
  </div>

</body>

</html>