<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Arthur Mariano">
    <meta name="description" content="descrição muito boa">
    <meta name="keywords" content="html5, tecnologia">
    <title>Unidades de Medidas</title>

      <style>   

        html{
            font-size: 32px; /* o valor do font-size será o mesmo do valor do rem "R" retativo ao Root */
        }

        body{
            /* font-family: sans-serif;
            font-size: 16px; */
            font: 16px sans-serif;
            border: 1px solid #000;
            background: #ccc;
        }
        h2{
            text-align: center;
        }
        div{
            border: 1px solid black;
            padding: 1em; /* relativo ao tamanho da fonte */
            background: rgb(239, 232, 232);
            width: 20em;
            margin: 50px auto;
            /* font-size: 16px; */
        }
        p{
            margin: 0;
            line-height: 1.5;
            font-size: 1.25ems;
        }

        a{
            font-size: 24px;
            font-size: 1.2em;
            font-size: 1rem;
        }

      </style>

</head>


<body> <!-- Corpo do site -->
  
    <h2>Unidades de Medidas</h2>

    <div>
        <p>
            Mussum Ipsum, cacilds vidis litro abertis. Quem num gosta di mim que vai caçá sua turmis!Interagi no mé, cursus quis, vehicula ac nisi <a href="#">Link Falso</a>.Viva Forevis aptent taciti sociosqu ad litora torquent.Mauris nec dolor in eros commodo tempor. Aenean aliquam molestie leo, vitae iaculis nisl.
        </p>
    </div>

    
</body>
</html>