<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulários</title>
    <style>
        .formLogin{
            width: 250px;
            margin: 50px auto 0;
            font-family: sans-serif;
        }
        #user, #pass, .btn{
            display: block;
            width: 100%;
            box-sizing: border-box;
            padding: 15px;
            font-size: 18px;
            border: none;

        }
        #user, #pass{
            background: #ddd;
        }

        #user:focus, #pass:focus{
            background: white;
        }

        .formLogin fieldset{
            background: rgb(197, 193, 193);
        }

        .formLogin label{
            margin-top: 15px;
            display: block;
            margin-bottom: 5px;
        }

        .btn{
            margin-top: 15px;
        }

        #user{
            margin-bottom: 15px;
        }

        .titulo{
            text-align: center;

        }

    </style>
</head>
<body>
    <h1 class="titulo">Exemplo de formulário</h1>
    <form action="#" method="POST" class="formLogin">
        <fieldset>
            <legend>Login</legend>
            <label for="user">Digite o seu usuario</label>
            <input type="text" name="user" id="user" autofocus> 
            <label for="pass">Digite a sua senha</label>
            <input type="password" name="pass" id="pass">
            <input type="submit" value="ok", class="btn">
    
</body>
</html>