<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="descrição muito boa">
    <meta name="keywords" content="html5, tecnologia">
    <title>Pseudo</title>

    <style>

        input[type="checkbox"]{
            width: 100px;
            height: 100px;
        }
        input[type="checkbox"]:checked{
            width: 50px;
            height: 50px;
        }

        button:disabled{
            background-color: blue;
        }

        p{
            color: red;
        }

        p:empty::before{
            content: "Paragrafo vazio";
        }

        input[type="text"]:focus{

            color: blue;
        }

        a:focus{
            background: red;
        }
        

    </style>

</head>
<body>

    <label for=""><input type="checkbox" value="sim">Aceito o contrato</label>

    <button>vai</button>
    <button disabled>volta</button>

    <p>Paragrafo 1</p>
    <p> </p> <!-- Não entra em paragrafo empty pois contém espaço -->
    <p></p>
    <hr>

    <input type="text">

    <ul>
        <li><a href="#">LInk Falso</a></li>
        <li><a href="#">LInk Falso</a></li>
        <li><a href="#">LInk Falso</a></li>
        <li><a href="#">LInk Falso</a></li>
    </ul>

</body>
</html>