<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="descrição muito boa">
    <meta name="keywords" content="html5, tecnologia">
    <title>Transforms</title>

    <style>

        html, body{
            margin: 0;
            padding: 0;
            height: 100%;
        }

        .div1{
            width: 150px;
            height: 50px;
            background: #ccc;
            transform: translate(50%, 50%);
            /* position: relative;
            top: 50px;
            left: 50px; */
        }
        .div2{
            width: 150px;
            height: 50px;
            background: rgb(218, 74, 74);
            position: relative;
            left: 50%;
            /* top: 30%; */
        }

        .div3{
            width: 50%;
            overflow: hidden;
            border: solid 2px #ccc;
        }

        .div3-interna{
            background: yellow;
            transform: translateX(80%, 25px);
        }
        .div4{
            width: 50%;
            overflow: hidden;
            border: solid 2px #ccc;
        }

        .div4-interna{
            background: yellow;
            transform: rotate(-10deg);
            transform-origin: left top;
        }
        .div5{
            width: 50%;
            overflow: hidden;
            border: solid 2px #ccc;
        }

        .div5-interna{
            background: yellow;
            transform: rotate(10deg);
        }
        .div6{
            width: 50%;
            overflow: hidden;
            border: solid 2px #ccc;
        }

        .div6-interna{
            background: yellow;
            transform: rotate(10deg) translate(50%);

        }
        .div7{
            width: 50%;
            overflow: hidden;
            border: solid 2px #ccc;
        }

        .div7-interna{
            background: yellow;
            transform: translate(30px) rotate(10deg);
        }

        .div8{
            width: 100px;
            height: 100px;
            background: orange;
            transform: skewX(30deg) skewY(-30deg); /* deformação */
        }
        .div9{
            width: 100px;
            height: 100px;
            background: burlywood;
            transform: scaleX(0.5) translateX(50%);
            transition: transform 0.5s;
        }

        .div9:hover{
            transform: scaleX(1) translateX(10%);
        }

    </style>

</head>
<body>
  
    <div class="div1">Div 01</div>
    <div class="div2">Div 02</div>
    <hr>
    <div class="div3">
        <div class="div3-interna">Conteúdo Qualquer</div>
        <p>
            Atirei o pau no gatis, per gatis num morreus.Diuretics paradis num copo é motivis de denguis.Manduma pindureta quium dia nois paga.Tá deprimidis, eu conheço uma cachacis que pode alegrar sua vidis.
        </p>
    </div>
    <hr>
    <div class="div4">
        <div class="div4-interna">Conteúdo Qualquer</div>
        <p>
            Atirei o pau no gatis, per gatis num morreus.Diuretics paradis num copo é motivis de denguis.Manduma pindureta quium dia nois paga.Tá deprimidis, eu conheço uma cachacis que pode alegrar sua vidis.
        </p>
    </div>
    <hr>
    <div class="div5">
        <div class="div5-interna">Conteúdo Qualquer</div>
        <p>
            Atirei o pau no gatis, per gatis num morreus.Diuretics paradis num copo é motivis de denguis.Manduma pindureta quium dia nois paga.Tá deprimidis, eu conheço uma cachacis que pode alegrar sua vidis.
        </p>
    </div>
    <hr>
    <div class="div6">
        <div class="div6-interna">Conteúdo Qualquer</div>
        <p>
            Atirei o pau no gatis, per gatis num morreus.Diuretics paradis num copo é motivis de denguis.Manduma pindureta quium dia nois paga.Tá deprimidis, eu conheço uma cachacis que pode alegrar sua vidis.
        </p>
    </div>
    <hr>
    <div class="div7">
        <div class="div7-interna">Conteúdo Qualquer</div>
        <p>
            Atirei o pau no gatis, per gatis num morreus.Diuretics paradis num copo é motivis de denguis.Manduma pindureta quium dia nois paga.Tá deprimidis, eu conheço uma cachacis que pode alegrar sua vidis.
        </p>
    </div>

<hr>

    <div class="div8">Div 8</div>
    <div class="div9">Div 9</div>
    
</body>
</html>