<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Arthur Mariano">
    <meta name="description" content="descrição muito boa">
    <meta name="keywords" content="html5, tecnologia">
    <title>Botões animados</title>

    <style>
        body {
        font-family: sans-serif;
    }

    label {
        /* display: block; */
        margin-right: 25px;
    }

    label span{
        display: inline-block;
        width: 60px;
        height: 30px;
        background: #ccc;
        border-radius: 15px;
    }

    label span::before{
        content: '';
        display: block;
        background: #eee;
        width: 20px;
        height: 20px;
        border-radius: 50%;
        margin: 5px;
        transition: all .2s ease-in-out;
    }

    label input:checked + span:before{
        transform: translateX(30px);
        background-color: rgb(123, 71, 71);
    }

    input{
        visibility: hidden;
        width: 1px;
        height: 1px;
        overflow: hidden;
    }
    
    </style>

</head>
<body>
  
    <h1>Botões com Animação CSS</h1>

    <label>
        <input type="checkbox">
        <span></span> 
        Esporte
    </label>
    <label>
        <input type="checkbox">
        <span></span> 
        Política
    </label>
    <label>
        <input type="checkbox">
        <span></span> 
        Educação
    </label>

    
</body>
</html>