<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Arthur Mariano">
    <meta name="description" content="descrição muito boa">
    <meta name="keywords" content="html5, tecnologia">
    <title>Treinamento CSS</title>

        <style>

            body{
                font-family: sans-serif;
            }

            a{
                display: block;
                margin: 10px;
                position: relative;
            }

            a img{
                width: 100%;
                display: block;
            }

            a::before{
                content: '';
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                background: transparent;
                transition: all .5s;
            }

            a:hover::before{
                background: rgba(0,0,0,0.5);
            }

            a::after{
                opacity: 0;
            }

            a:hover::after{
                content: 'Veja Mais';
                display: block;
                position: absolute;
                border: 3px solid white;
                top: 50%;
                left: 50%;
                padding: 10px 15px;
                color: white;
                transform: translate(-50%, -50%);
                opacity: 1;
            }
            
        </style>

</head>

<body>
  
    <h2>Mas um titulo de estrutura básica</h2>

    <section>
        <article>
            <a href="">
                <img src="/strata/images/thumbs/01.jpg" alt="">
            </a>
        </article>
        <article>
            <a href="">
                <img src="/strata/images/thumbs/02.jpg" alt="">
            </a>
        </article>
        <article>
            <a href="">
                <img src="/strata/images/thumbs/03.jpg" alt="">
            </a>
        </article>
        <article>
            <a href="">
                <img src="/strata/images/thumbs/04.jpg" alt="">
            </a>
        </article>
        <article>
            <a href="">
                <img src="/strata/images/thumbs/05.jpg" alt="">
            </a>
        </article>
        <article>
            <a href="">
                <img src="/strata/images/thumbs/06.jpg" alt="">
            </a>
        </article>
    </section>
    
</body>
</html>