<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="autor" content="Arthur Mariano">
    <meta name="description" content="Página de exemplo estrutura basica">
    <meta name="keywords" content="html5, tecnologia, css">
    <title>Estudo de CSS</title>
    
    <style>
        body{
            background-color: #ccc;
        }
        h1{
            font-family: Arial, helvetica, sans-serif;
            color: rgb(21, 2, 2);
            font-size: 48px;
            font-style: italic;
            font-variant: normal;
            text-align: left;
            background-color: yellow;
            margin-left: 0px;
            margin-top: 50px;
            padding-left: 50px;
            padding-top: 50px;
            padding-bottom: 40px;
        }
        h2{
            font-family: Arial, helvetica, sans-serif;
            background-color: bisque;
            border-bottom-style: double;
            border-bottom-color: rebeccapurple;
            border-width: 10px;
            padding: 25px;
        }
        p{
            font-variant: small-caps;
            text-align: left;
            text-indent: 10px;
            margin-bottom: 50px;
        }
        .destaque{
            color: rgb(215, 47, 47);
            font-variant: normal;
            text-align: left;
            background-color: aquamarine;
        }
    </style>

</head>
<body>
    <h1>Estrutura Básica</h1>
    <h2>Mussum Sincero Filósofo</h2>
    <p> Mussum Ipsum, cacilds vidis litro abertis. Suco de cevadiss, é um leite divinis, qui tem lupuliz, matis, aguis e fermentis.Quem num gosta di mé, boa gentis num é.Sapien in monti palavris qui num significa nadis i pareci latim.Per aumento de cachacis, eu reclamis.Tá deprimidis, eu conheço uma cachacis que pode alegrar sua vidis.Sapien in monti palavris qui num significa nadis i pareci latim.Mais vale um conhecido se não for amigo.Suco de cevadiss, é um leite divinis, qui tem lupuliz, matis, aguis e fermentis. </p>

        <p> num gosta di mim que vai caçá sua turmis!Diuretics paradis num copo é motivis de denguis.Detraxit consequat et quo num tendi nada.Praesent malesuada urna nisi, quis volutpat erat hendrerit non. Nam vulputate dapibus. </p>
        
        <p class="destaque"> Interessantiss quisso pudia ce receita de bolis, mais bolis eu num gostis.Praesent vel viverra nisi. Mauris aliquet nunc non turpis scelerisque, eget.Paisis, filhis, espiritis santis.Viva Forevis aptent taciti sociosqu ad litora torquent.</p>
        
        <p class="destaque"> Tá deprimidis, eu conheço uma cachacis que pode alegrar sua vidis.Viva Forevis aptent taciti sociosqu ad litora torquent.Delegadis gente finis, bibendum egestas augue arcu ut est.Leite de capivaris, leite de mula manquis sem cabeça.</p>
</body>
</html>