<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="autor" content="Arthur Mariano">
    <meta name="description" content="Página de exemplo estrutura basica">
    <meta name="keywords" content="html5, tecnologia, css">
    <title>Aprendendo Links</title>

    <style>
        body{
            background-color: #f0f0f0;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            color: green;
        }

        a{
            color: green;
        }

        a:link{
            color: green;
        }

        a:hover{
            background-color: #ccc;
        }

        a:visited{
            color: palevioletred;
        }

        ul li{
            list-style-type: circle;
        }
        
        ol li{
            list-style-type: lower-roman;
        }

        footer{
            text-align: right;
            color: blue;
        }

    </style>
</head>
<body>
<h1>Selecione um dos links abaixo:</h1>
    <a href="index.html"> Veja arquivo html</a> <br>
    <a href="02_tags.html">Veja o segundo arquivo</a><br>
    <a href="03_Curriculo.html">Veja o terceiro arquivo</a>

    <ul>
        <li> Item 1 </li>
        <li> Item 2 </li>
        <li> Item 3 </li>
        <li> Item 4</li>
    </ul>

    <ol>
        <li> Item 1 </li>
        <li> Item 2 </li>
        <li> Item 3 </li>
        <li> Item 4</li>
    </ol>
    
    <p>Paragrafo 01</p>
    <p>Paragrafo 02</p>
    
</body>
    <footer>
        <hr>
        <p>&copy; Arthur Mariano</p>
    </footer>
</html>