<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="autor" content="Arthur Mariano">
    <meta name="description" content="Página de exemplo estrutura basica">
    <meta name="keywords" content="html5, tecnologia">
    <title>Imagens</title>

    <style>

        footer{
            text-align: right;
        }

        body{
            background-color: #f0f0f5;
            font-size: 22px;
            width: 800px;
            margin: auto;
            background-image: url(assets/bg.jpg);
            background-attachment: fixed; /* Para manter a imagem fixa */
            background-size: cover; /* Para manter a imagem no tamanho total da tela */
            background-repeat: no-repeat; /* Para manter a imagem fixa */
            background-position: right bottom;
        }

        p{
            line-height: 1.5;
        }

        .img-html{
            float: left;
        }
        
        .img-css{
            float: right;
        }

    </style>
</head>
<body>
    <h1>Incluir Imagens</h1>
    <p><a href="#"></a>Gerador de Imagens loren Ipsum</p>
    
    <img src="assets/html5.png" class="img-html" alt="Logotipo HTML5">
    <p>Mussum Ipsum, cacilds vidis litro abertis. Leite de capivaris, leite de mula manquis sem cabeça.Praesent malesuada urna nisi, quis volutpat erat hendrerit non. Nam vulputate dapibus.Diuretics paradis num copo é motivis de denguis.Mais vale um bebadis conhecidiss, que um alcoolatra anonimis.</p>
    <p> Diuretics paradis num copo é motivis de denguis.Em pé sem cair, deitado sem dormir, sentado sem cochilar e fazendo pose.A ordem dos tratores não altera o pão duris.Paisis, filhis, espiritis santis. </p>
    <img src="assets/css3.png" class="img-css" alt="Logotipo css3">
    <p> Praesent vel viverra nisi. Mauris aliquet nunc non turpis scelerisque, eget.Em pé sem cair, deitado sem dormir, sentado sem cochilar e fazendo pose.Quem manda na minha terra sou euzis!Casamentiss faiz malandris se pirulitá.</p>
</body>
<footer>
    <p>&copy; Arthur Mariano</p>
</html>