<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="autor" content="Arthur Mariano L NETO">
    <meta name="description" content="Página de exemplo estrutura Construção de curso">
    <meta name="keywords" content="html5, tecnologia, Cursos">
    <title>Float</title>


    <style>

        #container{
            width: 80%;
            height: 15px;
            background-color: #ccc;
        }

        #container div{
            width: 80px;
            height: 50px;
            border: 2px solid red;
            margin: 5px;
        }

        #div1{
            float: left;
        }
        #div2{
            float: left;
        }
        #div3{
            float: left;
        }

        footer{
            height: 50px;
            background-color: blue;
            text-align: right;
            color: rgb(0, 14, 14);
            clear: left;

        }

        header{
            background-color: #ccc;
            height: 50px;
        }

        nav{
            width: 25%;
            height: 50px;
            background-color: orange;
            float: left;
        }

        main{
            width: 70%;
            height: 100px;
            background-color: yellow;
            float: both;    
        }

    </style>
</head>
<body>
    <h1>Float</h1>
    <div id="container">
        <div id="div1">Div_01</div>
        <div id="div2">Div_02</div>
        <div id="div3">Div_03</div> <br>
    </div>
    <hr>
    <header>Header</header> <br>
    <nav>Nav</nav> <br>
    <main>Main </main> <br>
</body>
<footer>
    <p>&copy; Arthur Mariano</p>
</footer>
</html>