<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="autor" content="Arthur Mariano">
    <meta name="description" content="Página de exemplo estrutura basica">
    <meta name="keywords" content="html5, tecnologia">
    <title>Position</title>
    
    <style>
        #um{
            background-color: gray;
            padding: 10px;
            width: 100%;
            height: 80px;
            position: relative;
            top: 0; 
            margin-top: 50px;
            margin-bottom: 50px;
        }

        #dois{
            background-color: orange;
            padding: 10px;
            width: 80%;
            height: 50px;
            position: relative;
            top: 20px;
            right: 25px;
        }

        #tres{
            background-color: green;
            /*padding: 10px; */
            width: 45%;
            height: 45px;
            position: fixed;
            bottom: 10px;
            right: 10px;
        }
        body{
            background-color: #ccc;
            margin: 10px;
        }
    </style>

</head>
<body>
    <h1>
        Position
    </h1>
    <p> <a href="https://mussumipsum.com/" target="_blank">Gerador de Código</a></p>

    <div id="container">
        <div id="um"> 1
            <div id="dois"> 2
                <div id="tres"> 3
                </div>
            </div>
        </div>
    </div>

<p> Mussum Ipsum, cacilds vidis litro abertis. Sapien in monti palavris qui num significa nadis i pareci latim.Pra lá , depois divoltis porris, paradis.Si num tem leite então bota uma pinga aí cumpadi!Interessantiss quisso pudia ce receita de bolis, mais bolis eu num gostis.</p>

<p> Copo furadis é disculpa de bebadis, arcu quam euismod magna.Praesent malesuada urna nisi, quis volutpat erat hendrerit non. Nam vulputate dapibus.Quem num gosta di mé, boa gentis num é.Mais vale um bebadis conhecidiss, que um alcoolatra anonimis. </p>

<p> Admodum accumsan disputationi eu sit. Vide electram sadipscing et per.Per aumento de cachacis, eu reclamis.Posuere libero varius. Nullam a nisl ut ante blandit hendrerit. Aenean sit amet nisi.Atirei o pau no gatis, per gatis num morreus. </p>

<p> Viva Forevis aptent taciti sociosqu ad litora torquent.Quem manda na minha terra sou euzis!Praesent vel viverra nisi. Mauris aliquet nunc non turpis scelerisque, eget.Quem num gosta di mé, boa gentis num é. </p>

<p> Em pé sem cair, deitado sem dormir, sentado sem cochilar e fazendo pose.Vehicula non. Ut sed ex eros. Vivamus sit amet nibh non tellus tristique interdum.Quem num gosta di mé, boa gentis num é.Quem num gosta di mim que vai caçá sua turmis! </p>
    
</body>
</html>