<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Arthur Mariano - Computação em Nuvem AWS</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
        }
        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 0 20px;
        }
        header {
            background-color: #007bff;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
        h1, h2, p {
            text-align: center;
        }
        section {
            background-color: #fff;
            padding: 20px;
            margin-top: 20px;
            border-radius: 5px;
        }
        footer {
            background-color: #007bff;
            color: #fff;
            padding: 10px 0;
            text-align: center;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Arthur Mariano</h1>
        <h2>Computação em Nuvem AWS</h2>
    </header>
    <div class="container">
        <section>
            <h2>O que é Computação em Nuvem AWS?</h2>
            <p>AWS (Amazon Web Services) é uma plataforma de serviços de computação em nuvem oferecida pela Amazon.com. Ela fornece uma ampla gama de serviços, incluindo armazenamento de dados, computação, análise, aprendizado de máquina, inteligência artificial e muito mais.</p>
        </section>
        <section>
            <h2>Por que AWS?</h2>
            <p>A AWS é uma escolha popular para empresas e desenvolvedores devido à sua escalabilidade, confiabilidade e flexibilidade. Com a AWS, é possível provisionar recursos rapidamente, pagar apenas pelo que é usado e escalar conforme necessário, o que pode ajudar as empresas a reduzir custos e acelerar o tempo de lançamento no mercado.</p>
        </section>
        <section>
            <h2>Quem sou eu?</h2>
            <p>Meu nome é Arthur Mariano e sou um entusiasta da tecnologia, formado em Ciência da Computação, MBA em Projetos Especialista em Gestão Ágil como Scrum Master e Product Owner especialmente da computação em nuvem AWS. Estou constantemente aprendendo e explorando novas maneiras de utilizar os serviços da AWS para criar soluções inovadoras.</p>
        </section>
    </div>
    <footer>
        <p>&copy; 2024 Arthur Mariano - Todos os direitos reservados.</p>
		
    </footer>
</body>
</html>
